.addition-card {
  font-size: 16px;
  line-height: 20px;
  color: $light-color;
  background-image: url("../../images/gift-bg-mobile@2x.jpg");
  background-blend-mode: overlay;
  background-color: rgba(104, 183, 56, 0.85);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &::before {
    content: "";
    display: block;
    width: 78px;
    height: 80px;
    background-image: url("../../icons/stack.svg#icon-gift");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.addition__card {
  min-height: 290px;
  padding: 60px 59px 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.addition__card p {
  margin: 0;
  text-align: center;
}

@media screen and (min-width: $tablet-width) {
  .addition__card {
    min-height: 200px;
    flex-direction: row;
    padding: 42px 120px 42px 81px;
  }

  .addition__card p {
    text-align: left;
    max-width: 33%;
  }
}

@media screen and (min-width: $desktop-width) {
  .addition__card {
    flex-direction: column;
    min-height: 100px;
    padding: 57px 30px 43px;
  }

  .addition__card p {
    text-align: center;
    max-width: 100%;
  }
}
